port #{it.port}
dir #{it.dir}
requirepass #{it.password}
pidfile #{it.dir}/redis.pid
dbfilename srv.rdb
save 999 1
save 333 100
save 60 10000
appendonly yes
appendfilename srv.aof
appendfsync everysec
